# Web-Scraping

./: Web_scraping_selenium.sln
Parse_Service/: Parse_Service.csproj  Program.cs
Parse_Service/Contexts/: Entity_Context.cs
Parse_Service/Dtos/: CreateRequestDto.cs
Parse_Service/Entities/: Product.cs
Parse_Service/Entities/Common/: BaseEntity.cs
Parse_Service/Helpers/: GetCategoryName.cs
Parse_Service/Migrations/: 20231105133307_mig_1.Designer.cs  20231105133307_mig_1.cs  Entity_ContextModelSnapshot.cs
Parse_Service/Services/: IProductService.cs  ProductService.cs
